# World

./: .gitignore  DeleteAllBinAndObjSubfoldersInParent.bat  InfoCompass.World.sln  LICENSE  README.md  publishAll.bat
CraftSynth.BuildingBlocks.Generated/: CraftSynth.BuildingBlocks.Common.DateAndTime.cs  CraftSynth.BuildingBlocks.Common.Error.cs  CraftSynth.BuildingBlocks.Common.EventsDisabler.cs  CraftSynth.BuildingBlocks.Common.ExtenderClass.cs  CraftSynth.BuildingBlocks.Common.Mime.cs  CraftSynth.BuildingBlocks.Common.Misc.cs  CraftSynth.BuildingBlocks.Common.Patterns.NonparallelExecution.cs  CraftSynth.BuildingBlocks.Common.Patterns.PostponedExecution.cs  CraftSynth.BuildingBlocks.Common.Patterns.RequestedExecution.cs  CraftSynth.BuildingBlocks.Common.Patterns.TryLockOrSkip.cs  CraftSynth.BuildingBlocks.Common.Types.cs  CraftSynth.BuildingBlocks.EncodingDetector.cs  CraftSynth.BuildingBlocks.Encryption.cs  CraftSynth.BuildingBlocks.Generated.csproj  CraftSynth.BuildingBlocks.IO.Clipboard.cs  CraftSynth.BuildingBlocks.IO.Db.DbConnectionInfo.cs  CraftSynth.BuildingBlocks.IO.EMail.cs  CraftSynth.BuildingBlocks.IO.EmbededResources.cs  CraftSynth.BuildingBlocks.IO.Excel.cs  CraftSynth.BuildingBlocks.IO.FileSize.cs  CraftSynth.BuildingBlocks.IO.FileSystem.cs  CraftSynth.BuildingBlocks.IO.Ftp.cs  CraftSynth.BuildingBlocks.IO.FtpClient.cs  CraftSynth.BuildingBlocks.IO.FtpPath.cs  CraftSynth.BuildingBlocks.IO.Http.OAuth2.cs  CraftSynth.BuildingBlocks.IO.Http.ServerRequest.cs  CraftSynth.BuildingBlocks.IO.Http.ServerResponse.cs  CraftSynth.BuildingBlocks.IO.Http.Uploader.cs  CraftSynth.BuildingBlocks.IO.Http.UsagePinger.cs  CraftSynth.BuildingBlocks.IO.Http.VisitorInfo.cs  CraftSynth.BuildingBlocks.IO.Http.cs  CraftSynth.BuildingBlocks.IO.Json.cs  CraftSynth.BuildingBlocks.IO.Sql.cs  CraftSynth.BuildingBlocks.IO.Streams.cs  CraftSynth.BuildingBlocks.IO.WebApi.cs  CraftSynth.BuildingBlocks.IO.Xml.CustomXmlDeserializer.cs  CraftSynth.BuildingBlocks.IO.Xml.Misc.cs  CraftSynth.BuildingBlocks.Logging.CustomTraceLog.cs  CraftSynth.BuildingBlocks.Logging.Misc.cs  CraftSynth.BuildingBlocks.UI.Web.UriHandler.cs  (+3 more)
InfoCompass.World.BusinessLogic/: .editorconfig  CompositionRoot.cs  InfoCompass.World.BusinessLogic.csproj  ServiceBase.cs  ServiceForCities.cs  ServiceForEMails.cs  ServiceForExample.cs  ServiceForITextSharp - Copy.txt  ServiceForJwts.cs  ServiceForLogSink_Db.cs  ServiceForLogSink_FilePerUserPerJob.cs  ServiceForLogs.cs  ServiceForQuestPdf.cs  ServiceForSettings.cs  ServiceForUsers.cs  ServiceGeneric.cs
InfoCompass.World.BusinessLogic/Data/: Settings.json
InfoCompass.World.Common/: Extensions.cs  FieldValidator.cs  GlobalUsings.cs  Helper.cs  InfoCompass.World.Common.csproj  ServiceForCOE.cs
InfoCompass.World.Common/Entities/: CacheUsage.cs  ClassExtenders.cs  Configuration.cs  Environment.cs  Error.cs  ExportType.cs  Languages.cs  LargeLanguageModels.cs  LogCategoryAndTitle.cs  LogEntries.cs  LogExtraColumnNames.cs  LogFilter.cs  MemoryInfo.cs  PageNumberPosition.cs  ServerRequest.cs  ServerRequestModels.cs  ServerResponse.cs  UnitOfWork.cs  UserAndJwt.cs
InfoCompass.World.Common/Entities/IEntity/: City.cs  IEntity.cs  Jwt.cs  LogEntry.cs  PasswordResetRequest.cs  RegistrationConfirmation.cs  Settings.cs  User.cs  UserMessage.cs
InfoCompass.World.DataAccessByFileSystem/: CompositionRoot.cs  InfoCompass.World.DataAccessByFileSystem.csproj  ServiceBase.cs  ServiceForCities.cs  ServiceForEntities.cs  ServiceForJwt.cs  ServiceForLogs.cs  ServiceForPasswordResetRequests.cs  ServiceForRegistrationConfirmations.cs  ServiceForSettings.cs  ServiceForUserMessages.cs  ServiceForUsers.cs
InfoCompass.World.DataAccessContracts/: IServiceForCities.cs  IServiceForEntities.cs  IServiceForJwts.cs  IServiceForLogs.cs  IServiceForPasswordResetRequests.cs  IServiceForRegistrationConfirmations.cs  IServiceForSettings.cs  IServiceForUserMessages.cs  IServiceForUsers.cs  InfoCompass.World.DataAccessContracts.csproj
InfoCompass.World.UiAngular/: build.bat  package.json  publish.bat
InfoCompass.World.UiAngular/src/: build.ts  index.html  styles-global.css
InfoCompass.World.UiAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
InfoCompass.World.UiAngular/src/app/add-city-dialog/: add-city-dialog.component.ts
InfoCompass.World.UiAngular/src/app/core/: baseForm.ts
InfoCompass.World.UiAngular/src/app/core/guards/: admin.guard.spec.ts  admin.guard.ts  auth.guard.ts  no.guard.ts
InfoCompass.World.UiAngular/src/app/core/interceptors/: auth.interceptor.ts
InfoCompass.World.UiAngular/src/app/core/models/: generate-initial-book-request.ts  job-stage.ts  server-error.ts  server-response-for-ui.ts
InfoCompass.World.UiAngular/src/app/core/services/: auth.service.ts  books.service.ts  language.service.ts
InfoCompass.World.UiAngular/src/app/edit-city-dialog-component/: edit-city-dialog-component.component.html  edit-city-dialog-component.component.spec.ts  edit-city-dialog-component.component.ts
InfoCompass.World.UiAngular/src/app/features/about/: about-routing.module.ts  about.module.ts
InfoCompass.World.UiAngular/src/app/features/account/: account-routing.module.ts  (+1 more)
InfoCompass.World.UiAngular/src/app/shared/: api-client.generated.ts
InfoCompass.World.UiAngular/src/environments/: environment.prod.ts  environment.ts
InfoCompass.World.UiWebApi/: CompositionRoot.cs  InfoCompass.World.UiWebApi.csproj  InfoCompass.World.json  Program.cs  RegenerateApiClientGeneratedTsFile.bat  WeatherForecast.cs  appsettings.json  publish.bat
InfoCompass.World.UiWebApi/Controllers/: BaseController.cs  CitiesController.cs  Endpoints1.cs  HomeController.cs  OtherController.cs  UsersController.cs
InfoCompass.World.UiWebApi/Logic/: HandlerForAuthentication.cs  ReApplyOptionalRouteParameterOperationFilter.cs  ServiceForBase.cs  UrlHelperExtensions.cs
InfoCompass.World.UiWebApi/Middleware/: SerilogUserContextMiddleware.cs
InfoCompass.World.UiWebApi/Models/: ServerResponseExtenders.cs  ServerResponseForUI.cs
InfoCompass.World.UiWebApi/Properties/: launchSettings.json
(+41 files in other folders)
