<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServiceForQuestPdf.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ServiceForITextSharp - Copy.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\InfoCompass.World.Common\GlobalUsings.cs" Link="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="QuestPDF" Version="2023.9.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftSynth.BuildingBlocks.Generated\CraftSynth.BuildingBlocks.Generated.csproj" />
    <ProjectReference Include="..\InfoCompass.World.Common\InfoCompass.World.Common.csproj" />
    <ProjectReference Include="..\InfoCompass.World.DataAccessByFileSystem\InfoCompass.World.DataAccessByFileSystem.csproj" />
    <ProjectReference Include="..\InfoCompass.World.DataAccessContracts\InfoCompass.World.DataAccessContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\Settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
