<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Configurations>Debug;Release;CraftSynth_Debug_With_Full_Building_Blocks</Configurations>
    <BaseOutputPath>..\bin</BaseOutputPath>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Current Configuration is: $(Configuration)&#xD;&#xA;echo Current ConfigurationName is: $(ConfigurationName)&#xD;&#xA;&#xD;&#xA;IF NOT &quot;$(ConfigurationName)&quot;==&quot;CraftSynth_Debug_With_Full_Building_Blocks&quot; $(ProjectDir)Regenerator.BuildMinimalVersion.exe&#xD;&#xA;IF &quot;$(ConfigurationName)&quot;==&quot;CraftSynth_Debug_With_Full_Building_Blocks&quot; $(ProjectDir)Regenerator.LinkFullVersion.exe" />
  </Target>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ZetaLongPaths.NetStandard" Version="1.0.0.35" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.DateAndTime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Error.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.EventsDisabler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.ExtenderClass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Mime.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Misc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Patterns.NonparallelExecution.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Patterns.PostponedExecution.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Patterns.RequestedExecution.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Patterns.SingleExecution.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Patterns.TryLockOrSkip.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Common.Types.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.EncodingDetector.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Encryption.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Clipboard.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Db.DbConnectionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.EMail.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.EmbededResources.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Excel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.FileSize.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.FileSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Ftp.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.FtpClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.FtpPath.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.OAuth2.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.ServerRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.ServerResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.Uploader.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.UsagePinger.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Http.VisitorInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Json.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Sql.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Streams.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.WebApi.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Xml.CustomXmlAttributes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Xml.CustomXmlDeserializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Xml.CustomXmlSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Xml.CustomXmlSerializerBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.IO.Xml.Misc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Logging.CustomTraceLog.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Logging.Misc.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.UI.Console.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.UI.Web.UriHandler.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CraftSynth.BuildingBlocks.Validation.cs" />
  </ItemGroup>
</Project>